.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #0077b6;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.navbar-btn {
    padding: auto;
    font-size: 32px;
    color: #caf0f8;
}

a {
    color: #caf0f8;
}

a:hover {
    color: white;
}
body {
    margin: 0;
    background-color: white;
}

.description {
    padding: 10%;
    color: #03045e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.header {
    background-color: #0077b6;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #caf0f8;
}

.header > img {
    background-color: #0077b6;
    margin: 10px;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #caf0f8;
}
