.playlistsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
}

.playlistsContainer > h2 {
    margin-bottom: 16px;
}

.playlistsCard {
    border: 4px solid #caf0f8;
    margin-bottom: 16px;
    box-shadow: 1px 2px 2px #888888;
    min-width: 600px;
}

.playlistsCard:last-child {
    border: 4px solid #caf0f8;
    margin-bottom: 24px;
    box-shadow: 1px 2px 2px #888888;
}

input[type="submit"] {
    display: block;
}

.text-right {
    float: right;
}
