.songsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

.songsContainer > h2 {
    margin-bottom: 36px;
}

.songsCard {
    border: 4px solid #caf0f8;
    margin-bottom: 16px;
    box-shadow: 1px 2px 2px #888888;
    /*min-width: 300px;*/
    width: 100%;
}

.songsCard:last-child {
    border: 4px solid #caf0f8;
    margin-bottom: 64px;
    box-shadow: 1px 2px 2px #888888;
}

input[type="submit"] {
    display: block;
}

/* Dropdown Button */
.dropbtn {
    background-color: #04aa6d;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.heart {
    background-color: black;
    display: inline-block;
    height: 50px;
    margin: 0 10px;
    position: relative;
    top: 0;
    transform: rotate(-45deg);
    position: absolute;
    left: 75%;
    top: 45%;
    width: 50px;
}

.heart:before,
.heart:after {
    content: "";
    background-color: black;
    border-radius: 50%;
    height: 50px;
    position: absolute;
    width: 50px;
}

.heart:before {
    top: -25px;
    left: 0;
}

.heart:after {
    left: 25px;
    top: 0;
}

.heart:active,
.heart:active:before,
.heart:active:after {
    background-color: red;
}
